  body {
    background-image: url('assets/background.png');
    background-repeat: no-repeat;
    background-color: #000000;
    background-size: cover;
    
    color: #F2F0DF;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column; /* keeps elements stacked. */
}

img {
    width: 250px;
    height: 150px;
    margin: 1rem 1rem 1rem;
    vertical-align: middle;
}

#movies-container {
  background: rgba(255, 255, 255, 0.125); /* transparency change only */
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.2px);
  -webkit-backdrop-filter: blur(0.2px);
  border: 1px solid rgba(255, 255, 255, 0.07);

  padding: 3rem;
  margin: auto;
  width: fit-content;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  body {
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}

.grid-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* debug later */
#movie-list {
    display: none;
}

#container-one {
  display: inline-flex;
  gap: 3rem;
  text-align: center;
}

h3 {
  margin: 1rem;
}
