body {
    background-color: #000000ee;
    margin: 0; /*important for ceasing scroll capability */
    height: 100vh;
    display: flex;
    align-items: center;  
    justify-content: center;
}

p { font-size: 1rem; }

#ranking { font-size: 1.25rem;}

a {
    color: #f4f4f4;
    text-decoration: none;
 }

 a.active { font-weight: 600; }

 a#catalogue-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 20%;
    border-radius: 20px;

    background-color: rgb(57, 57, 57);
    font-size: 1rem;

    padding: 0.65rem 0;
    margin-top: 2rem;
 }

 a#catalogue-link:hover {
    font-weight: 500;
    background-color: rgb(77, 77, 77);
    text-shadow: -4px 2px 1px rgba(40,40,40,1);
    box-shadow: -3.5px 4px 1px rgb(123, 123, 123);
    transition-duration: 100ms;
 }
 

 .heading { 
    font-size: 1.6rem; 
    font-weight: 700;
}

 /* what's inside the main container itself */
.content-item {
    background: rgba( 255, 255, 255, 0.25 );
    
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid inherit;
    box-shadow: 0px 0px 5px 8px #88888882;
    height: 90vh;
    width: 85vw;
    margin-left: 5rem;
    margin-right: 5rem;

    /* background-image property set internally, per page. */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.content-item, .dark-container {
    border-radius: 16px;
}

.navbar {
    color: #f4f4f4;
    border-radius: 10px 0px;

    display: flex;
    flex-direction: row;
    height: 8rem;
    justify-content: start;
    align-items: center;
    margin: -0.5px -0.5px;
}

.navbar > div {
    margin-left: 2rem;
}

.navbar > div:hover {
    font-weight: 800;
}

/* Logo */
.navbar-item-1 {
    margin-top :2rem; 
}

.current-show {
    color:#f5f5f5;
    font-weight: 100;
}

.current-show:hover  {
    font-weight: 100;
}

a.navbar-item-3:hover {
    font-weight: 800;
}

.title {
    color: #f4f4f4;
    font-size: 2rem;
    margin-left: 2rem;
}

section.content {
    color: #f4f4f4;
    font-size: 2rem;
    margin: 0 2rem;
}

.synopsis, .netflixLink, .wikiLink {
    color: #f4f4f4;
    font-size: 1rem;
    margin-left: 2rem;
    margin-right: 12rem;
}

.button-group {
    display:flex;
    flex-direction: row;
}

.button-container-netflix, .button-container-wikipedia, .button-container-youtube {
    background-color: black;
    color: #f2f1ee;

    width: 14rem;
    height: 3.5rem;
    margin-left: 2rem;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 12px;
}

.button-logo-netflix, .button-logo-wikipedia, .button-logo-youtube {
    height: 36px;
    width: 36px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.button-logo-netflix {
    border: 1px solid black; 
    background-color: black; 
    background-image: url('../assets/netflix-logo.png');
}

.button-logo-wikipedia {
    background-image: url('../assets/wikipedia-logo.png');
}

.button-logo-youtube {
    background-image: url('../assets/youtube-logo.png');
}

.button-container-netflix:hover {
    background-color: #910000;
    cursor: pointer;
}

.button-container-wikipedia:hover {
    background-color: #606060;
    cursor: pointer;
}

.button-container-youtube:hover {
    background-color: #8d2121;
    cursor: pointer;
}

.catalogue-grid {
    display: grid;
    grid-template-rows: repeat(3, 90px);
    grid-template-columns: repeat(3, 1fr);
    width: inherit;
    padding-top: 2rem;
    font-size: 1.25rem !important;
    gap: 1rem;
}

.catalogue-grid > div {
    display: flex;  /* Ensures child elements (image) align properly */
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    border-radius: 12px;
}

.catalogue-grid img {
    background-color: rgb(98, 98, 98);
    width: 100%;   
    height: 100%;  
    object-fit: cover;  /* Ensures image covers the area without stretching */
    border-radius: 12px; 
    transition: transform 2s ease-in-out;  /* Smooth transition effect */
}

.catalogue-grid > div:hover {
    transform: scale(0.95); /* Slightly zoom out */
    cursor: pointer;
    border: 2px solid white;
}

.about-content{
    display: flex;
    flex-direction: row-reverse;
    gap: 5rem;
    justify-content: space-evenly;
    align-items: center;
}

.icon-group {
    display: flex;
    gap: 16px;
}

.icon-group > div {
    padding: 1.25rem;
    border-radius: 100%;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}