<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "./css/main.css"> <!-- main design -->
        <link rel = "stylesheet" href = "./css/fonts.css"> <!-- font definitions -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            .content-item {
                background-image:url('./assets/starry-sky.gif');  /* Edit this per page.*/
            }

            .dark-container {
                background-color: #00000098; /*adjust here for container brightness/darkness. Higher values at the end darkens more the container. */
                height: inherit;
                padding-bottom: 1px;
            }

            div.icon-group>div:nth-child(1) { background-image: url('./assets/fb-icon.png'); }
            div.icon-group>div:nth-child(2) { background-image: url('./assets/ig-icon.png'); }
            div.icon-group>div:nth-child(3) { background-image: url('./assets/gh-icon.png'); }
            div.icon-group>div:nth-child(4) { background-image: url('./assets/li-icon.png'); }

            div.icon-group > div:hover {transform: scale(1.15);}
        </style>
    </head>
<body class = "poppins-extralight">
    <div class = "content-item">
        <div class = "dark-container">
            <section class = "navbar">
                <div class = "navbar-item-1">
                    <a href = "index.html">
                        <img src = "assets/aelexander-white-nobg.png" width = "120" height = "120" />
                    </a>
                </div>
                <div class = "navbar-item-2"><a href = "index.html">home</a></div>
                <div class = "navbar-item-3" style = "display: flex; gap: 10px;">
                    <a href = "catalogue.html" class = "navbar-item-3">catalogue</a>    
                </div>
                <div class = "navbar-item-4"><a href = "about.html" class = "active">about</a></div>
            </section>
            <section class = "content about-content" style = "padding: 0 1rem;">  
                <img src = "./assets/lanz.jpg" height = "75%" width = "300" alt = "An image of Lanz Alexander Malto."/>
                <div class = "text">
                    <p class = "heading"> Lanz Alexander Malto </p>
                        
                    <p style = "line-height: 1.8;"> is a BS Computer Science student at Silliman University. He is a habitual show-watcher who spends 
                        as much effort in unwinding just as much as he does in studying. He is a fanatic of comedy and 
                        suspense movies and series, and isn't one to deny a heart-stopping, adrenaline-rushing suggestion. </p>
                        
                    <p> Find him here on these sites! </p>
                    
                    <div class = "icon-group" style = "padding-top: 6px;">
                        <div class="item-1">
                            <a href = "https://www.facebook.com/Lance.the.Gallade"></a>
                        </div>
                        <div class="item-2">
                            <a href = "https://www.instagram.com/saccharine__7393?igsh=M3J6Znh5Z2dqdjZu"></a>
                        </div>
                        <div class="item-3">
                            <a href = "https://github.com/8-MrAlex-8"></a>
                        </div>
                        <div class="item-4">
                            <a href = "https://www.linkedin.com/in/lanz-alexander-malto/"></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>