<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Ranking</title>
        <link rel = "stylesheet" href = "./sample.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
    
            p { font-size: 1rem; }
            #ranking { font-size: 1.25rem;}
    
            .poppins-extralight {
                font-family: "Poppins", serif;
                font-weight: 200;
                font-style: normal;
            }
            
            .poppins-light {
                font-family: "Poppins", serif;
                font-weight: 300;
                font-style: normal;
            }
            
            .poppins-regular, p {
                font-family: "Poppins", serif;
                font-weight: 400;
                font-style: normal;
            }
            
            .poppins-medium {
                font-family: "Poppins", serif;
                font-weight: 500;
                font-style: normal;
            }
                
            .poppins-bold, h1 {
                font-family: "Poppins", serif;
                font-weight: 700;
                font-style: normal;
            }
        </style>
    </head>
<body class = "poppins-extralight">
    <div class = "content-item">
        <div class = "dark-container">
            <section class = "navbar">
                <div class = "navbar-item-1"><img src = "assets/aelexander-white-nobg.png" width = "120" height = "120" /></div>
                <div class = "navbar-item-2"><a href = "#" class = "active">home</a></div>
                <div class = "navbar-item-3"><a href = "#">catalogue</a></div>
                <div class = "navbar-item-3"><a href = "#">about</a></div>
            </section>
            <section class = "body">  
                <h1 class = "title"> Regular Show <span id = "ranking"> ⭐ 4.8 </span></h1>
                <p class = "synopsis"> Regular Show is undeniably my most favorite one out of this list.
                    It is a (quite-PG) cartoon series following the lives
                    of Mordecai, Rigby, and their friends at the park where they work at.
                    The show follows a formula of mischief, scientific fantasies which boggles
                    the mind, and at least one count of their boss Benson threatening to fire them. 
                </p>
            </section>
            <section class = "button-group">
                <div class = "button-container-netflix">
                    <div class = "button-logo-netflix"></div>
                    <p><a href = "https://www.netflix.com/ph-en/title/70221402">Watch on Netflix</a></p>
                </div>
                <div class = "button-container-wikipedia">
                    <div class = "button-logo-wikipedia"></div>
                    <p><a href = "https://en.wikipedia.org/wiki/Regular_Show">Read on Wikipedia</a></p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>